{
  "root": true,
  "plugins": ["prettier", "vitest"],
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [
    {
      "files": ["**/*.{js,jsx,ts,tsx}"],
      "rules": {
        "prettier/prettier": "error"
      }
    }
  ]
}
